# Archivos de objetos compilados
*.slo
*.lo
*.o
*.obj

# Headers precompilados
*.gch
*.pch

# Librerias dinámicas compiladas
*.so
*.dylib
*.dll

# Modulos Fortran
*.mod

# Librerias estáticas compiladas
*.lai
*.la
*.a
*.lib

# Ejecutables
*.exe
*.out
*.app
*.ipa

# Estos archivos de proyectos pueden ser generados por el engine
*.xcodeproj
*.sln
*.xcodeproj
*.suo
*.opensdf
*.sdf
*.sln

# Assets precompilados
SourceArt/**/*.png
SourceArt/**/*.tga

# Archivos binarios
Binaries/*

# Builds
Build/*

# En build no se deben ignorar los ico
!Build/*.ico

# Archivos de configuraciones generados por el editor
Saved/*

# Archivos fuentes compilados por el engine para ser usados en el mismo
Intermediate/*

# Archivos de cache que el engine usa
DerivedDataCache/*

# Artefactos Mac
.DS_Store

# Artefactos Vim
*.swp
*.swo
.ctrlp_cache/

